<!DOCTYPE html>
<html>
<head>
    <title>Yongsite</title>
<style>

* {
    box-sizing: border-box
}

html {
    scroll-behavior: smooth;
}

.side-bar {
    width: 160px;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.name {
    width: 100vw;
    height: 140px;
    position: fixed;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: black;
}

nav ul {
    padding: 0;
}

nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 0.6rem 0.3rem;
    font-weight: 400;
    transition: all ease-out 250ms;
}

.main-content {
    margin-left: 160px;
}

section {
    background-color: #f2f2f2;
    height: 100vh;
    margin:0;
    padding:30vh 4rem;
}

section:nth-of-type(2) {
    background-color: #ccc;
    padding: 20vh 4rem;
}


.button {
    background-color: rgb(13, 145, 233);
    border: none;
    color: white;
    padding: 12px 30px;
    font-size: 20px;
}

h3 {
    color:rgb(32, 125, 179);
    font-size: 10vh;
}

h1 {
    color: #444;
    font-weight: 600;
    font-size: 7vh;
}

h2 {
    color: #444;
    font-weight: 600;
}

@media screen and (min-width: 1001px) {
  p {
    font-size: 25px;
  }
}

@media screen and (max-width: 1000px) {
  p {
    font-size: 15px;
  }
  h1 {
      font-size: 4vh;
  }
}

@media screen and (max-width: 500px) {
  p {
    font-size: 11px;
  }
}

</style>
</head>
<body>

    
    <div class="side-bar">
        <nav class="navigation">
          <ul>
            <li>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
    </div>

    <div class="name">
        <h3>
            YongSite <img src="Yong Seok choi.jpg" width="60" height="70">
        </h3>
    </div>
    
    <div class="main-content">
        <section id="home">
            <h1>
                Are you here for Yong Seok Choi's resume?
            </h1>
            <a href="Yong Seok Choi resume.pdf" download>
                <button class="button"> Click Here!</button>
            </a>
        </section>
        <section id="about">
            <h2>
                About Yong
            </h2>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;    Yong would express himself as responsible man who is greedy when it comes to freedom.
                Although he was born in Korea, he decided to study abroad on US because of more freedom and chance to learn what he wanted rather than being forced on what to learn by others. &
                He was really happy to learn mathematics, the strong point he was proud of, at his desirable pace while it was just stress provider back in high-paced home country.
                In the process, he also learned some subjects which were very interesting and weren't available back in Korea such as Economics, but the most interesting one was Software Engineering.
                He got interested and passionate in using his own hands to create such programs.
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;   But that was also a time to learn about responsibility, such as what it excatly means to have one and how does he have to act.
                Since freedom comes with responsibility, He had to spend time to take them as Korean man such as by serving in mandatory military service.
                Even after years of responsibility, he still desires freedom and wants to learn and become software engineer.
            </p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>
                Email: prokid2000@gmail.com<br>Phone: 678-822-6332
            </p>
        </section>
    </div>

    

</body>
</html>